source https://nuget.org/api/v2

nuget Akka 1.0.0 framework: >= net45
nuget Akka.Cluster 1.0.0-pre1504092226 framework: >= net45
nuget Akka.Logger.NLog 1.0.0 framework: >= net45
nuget Akka.Remote 1.0.0 framework: >= net45
nuget Google.ProtocolBuffers 2.4.1.521 framework: >= net45
nuget Helios 1.4.0 framework: >= net45
nuget Microsoft.Bcl.Immutable 1.0.34 framework: >= net45
nuget NLog 3.1.0.0 framework: >= net45
nuget Newtonsoft.Json 6.0.8 framework: >= net45
nuget Topshelf 3.1.4 framework: >= net45
nuget Topshelf.NLog 3.1.4 framework: >= net45
nuget FAKE
